.react-time-picker {
  display: inline-flex;
  position: relative;

  &, & *, & *:before, & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  &__button {
    min-width: 140px;
    display: flex;
    border: thin solid gray;

    &__input {
      @digit-width: .54em;
      @colon-width: .217em;
      // own padding + inputs padding + digits width + dots width
      min-width: calc(~"4px + (4px * 3) + " @digit-width * 6 ~" + " @colon-width * 2);
      flex-grow: 1;
      display: flex;
      padding: 0 2px;
      align-items: baseline;

      &__divider {
        padding: 1px 0;
      }

      &__input {
        min-width: calc(~"4px + " 2 * @digit-width);
        height: 100%;
        position: relative;
        padding: 1px;
        border: 0;
        background: none;
        -moz-appearance: textfield;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        &:invalid {
          background: fade(red, 10%);
        }

        &--hasLeadingZero {
          margin-left: -@digit-width;
          padding-left: calc(~"1px + " @digit-width);
        }
      }

      &__hour {
        min-width: 0;
      }
    }

    &__icon {
      border: 0;
      background: transparent;
      padding: 4px 6px;
      cursor: pointer;

      &:hover, &:focus {
        svg {
          g {
            stroke: rgb(0, 120, 215);
          }
        }
      }

      svg {
        display: inherit;
      }
    }
  }

  &__clock {
    width: 200px;
    height: 200px;
    max-width: 100vw;
    padding: 25px;
    background-color: white;
    border: thin solid rgb(160, 160, 150);
    position: absolute;
    top: 100%;
    left: 0;

    &--closed {
      display: none;
    }

    &--above-label {
      bottom: 100%;
      top: auto;
    }
  }
}